{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=G-I112-7;Initial Catalog=bob;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
